# Default variables for provisoining OpenStack resources

idr_deployment_cloud: idr
idr_environment_idr: idr
# REQUIRED: List of public SSH keys
idr_keypair_keys:
# Change these to match the image and flavours in your OpenStack cloud
vm_image: CentOS 7
vm_flavour: m1.large
vm_flavour_large: m1.xlarge
vm_flavour_medium: m1.medium

# Copy these volumes for the production IDR
# The default is to initialise new volumes
idr_volume_database_db_src: "{{ omit }}"
idr_volume_omero_data_src: "{{ omit }}"
idr_volume_proxy_nginxcache_src: "{{ omit }}"
idr_volume_dockermanager_data_src: "{{ omit }}"

idr_vm_storage_group: idr-storage-hosts
idr_network_storage: ''

idr_environment_idr_subnet: 192.168.1.0/24


### ADDED FROM MGMT

idr_deployment_cloud: sdsc
idr_parent_environment: pilot
idr_environment: pilot-fuseki
idr_environment_idr: "{{ idr_environment }}"
idr_keypair_keys:
- ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAgEAu6cyakeQ+Ue/Xvkc6Tbm697VLe+422wOBEjHx0N8HNAv+i1l7/+9/gJTtO1gsxO7Hv8b/CzKg3dBkgS+DrmU2Ygrgr0kfhdawb06X3YNCngLEcto1nSJ0YMgXocg/nLBCgz3UA12N9L6tsvBH9gvLUhhf67WaOIKHtDsdIXwJdEz6pn4Mp6Jx57ZG5WXNqvVUHVbvghBOUwJ6m6WivpHKh63kM8hGft6XYOSgzEoGfNFVva/HyYPOlkucKsFrHr7lX7kmXol2ya06QsA4GcO4Ujl1GYltTUPK327ALKEWtjLSR+bvXeUsdwNf7ouJokKQlEJy5+YM4iMtPV62UeTs7vnmp7EpezNEWallCAstJTHvLyKlJSFIDFQWAT9mkhWjeY9Koruu6stktU6yjhsuvPJ8A51rPD7iNQxS2k2wblUiM5XqsGoOjNXTubYTtrUOs6u8wj4hRZT4AEg6Z7ZTgEoK8znsrq304mDvyJPyH2nT8wrdqUoIjSzoMDqe/zTv152Vcj139piNgTtSjMxvP4L71CKVl2SkESbOU62KgDS1sipE0ugTes/P53IdjRP97a6usQdumRZru87xKoueFcDNhwl9afQUO/sASOywlkZMCXD8OlLGhUa7KXjtkegSMjTR9SZ8oNOjvAj69aKHN2jwJmDMJPTGdRV83M0SZE= Josh Moore's key (Nov 2009)

vm_image: "CentOS 7.9 x86_64"
vm_flavour: "m1.2xlarge"
vm_flavour_large: "m1.4xlarge"
